{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://ai-recipe-generator-backend.vercel.app/api/:match*"
    }
  ]
} 